<!-- 
  https://www.youtube.com/watch?v=eTELLTacg-8  
  Animation
  animation-name
  animation-duration
  animation-timing-funcion (ease, ease-in, ease-out, ease-ion-out)
  animation-delay = um tempinho pra começar 
  animation-iteration-count: quantas vezes a animação executará
  animation-direction: 
  animation-fill-mode: define quais valores são aplicados antes e/ou depois da duração

  @keyframe {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }     

  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  60% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }

  }
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animações - @keyframes</title>
</head>
<style>
  div {
    width:150px;
    height:150px;
    background: url("./images/arvore.png") no-repeat;
    /* animation-name */
    animation: fly;
    /* ou ms, 500ms = 0.5s */
    animation-duration: 1s; 
    animation-timing-function: ease-out;
    animation-delay: 1s;
    /* animation-iteration-count: infinite; */
    animation-direction:alternate;

  }

  @keyframes fly{
    /* from{
      transform: translateX(0);
    }
    to{
      transform: translateX(100vw);
    } */

    /* 0%{
      transform: translate(0, 0);
    }
    50%{
      transform: translate(200%, 105%)
    }
    100%{
      transform: translate(100vw, 0);
    } */

    to{
      transform: translateX(100vw);
    } 

  }
</style>
<body>
  <div></div>
</body>
</html>