<!-- 
  Transform
    TranslateX, TranslateY, Translate
      Translate(x,y)
    scaleX, scaleY, scale(x,y)  => Scala
    rotate => rotacionar (graús = deg) ou turn (volta)
    https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Animations/Using_CSS_animations
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animações - Transform</title>
  <style>
      body{
        display: grid;
        height: 100vh;
        place-items: center;
      }
      .box{
        outline: 5px solid green;
      }
      img{
        /* transform: translateX(100px); */
        /* transform: translateY(100px); */
        /* transform: translate(100px, 50%); */
        /* transform: scaleX(1.25); */
        /* transform: scaleY(1.25); */
        /* transform: scale(2); */
        /* transform: rotate(45deg); */
        /* transform: rotate(-45deg); */
        /* turn = volta */
        /* transform: rotate(0.5turn);  */
        /* transform: skewX(20deg); */
        /* transform: skewY(20deg); */
        /* transform: skewX(-20deg); */
        /* transform: skew(20deg) */
        /* transform: translateX(100px) scale(1.5) rotate(-15deg); */
      }
  </style>
</head>
<body>
  <div class="box">
    <img src="./images/arvore.png" alt="">
  </div>
</body>
</html>